<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #contact {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: auto;
        }

        h4 {
            font-size: 20px;
            color: #333;
        }

        h3 {
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        p {
            font-size: 14px;
            color: #777;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .row .col {
            flex-basis: calc(50% - 5px);
        }

        #name,
        #email {
            width: 80%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 14px;
            color: #333;
        }

        #subj,
        textarea {
            width: 90%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 14px;
            color: #333;
            margin-bottom: 15px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        button {
            display: block;
            width: 92.5%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            background-color: #494b42;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <a href="index_admin.html">
                <img src="img/logo.png" alt="Logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="index_admin.html">
                        <span class="fa fas fa-book"></span>
                        <span>Franchises</span>
                    </a>
                </li>

                <li>
                    <a href="shortlist_admin.php">
                        <span class="fa fa-eye"></span>
                        <span>View Shortlist</span>
                    </a><br>
                    <a href="search_admin.php">
                        <span class="fa fa-search"></span>
                        <span>Search Record</span>
                    </a><br>
                    <a href="update_admin.php">
                        <span class="fa fas fa-plus-square"></span>
                        <span>Update Record</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="about_admin.html">About</a>
                    </li>

                    <li class="divider">|</li>
                    <li>
                        <a href="feedback_admin.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div>
                <div>
                    <h4 style="text-align: center; color:#3f2b27;">Thoughts</h4>
                    <h3 style="text-align: center; color:#3f2b27">Like what you see? Type a response!</h3>
                    <p></p>
                </div>
                <div>
                    <form action="#">
                        <div class="row">
                            <div class="col">
                                <input id="name" type="text" placeholder="Enter your name">
                            </div>
                            <div class="col">
                                <input id="email" type="email" placeholder="Enter your email">
                            </div>
                        </div>
                        <div>
                            <input id="subj" type="text" placeholder="Enter subject">
                        </div>
                        <div>
                            <textarea placeholder="Enter your message"></textarea>
                        </div>
                        <div>
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var form = document.querySelector('form');
                var submitButton = document.querySelector('button[type="submit"]');

                form.addEventListener('submit', function (event) {
                    event.preventDefault();
                    submitButton.disabled = true;
                    submitButton.textContent = 'Submitting...';

                    // Check if any input field is empty
                    var inputs = form.querySelectorAll('input');
                    var emptyField = Array.from(inputs).some(function (input) {
                        return input.value.trim() === '';
                    });

                    // If any input field is empty, display error message
                    if (emptyField) {
                        submitButton.textContent = 'Type Something First!';
                        submitButton.style.backgroundColor = 'red';
                        submitButton.disabled = false;
                    } else {
                        // Simulate form submission delay (replace this with actual form submission logic)
                        setTimeout(function () {
                            submitButton.textContent = 'Thank you for your response';
                            submitButton.style.backgroundColor = 'green';
                        }, 2000);
                    }
                });
            });
        </script>

</body>

</html>